.img-container img {
    width: 100%;
}

.product-container {
    display: inline-block;
    width: 23%;
}

#home-view {
    text-align:  center;
    background-color: green;
    
    .image-container {
        display: inline-block;     
        margin: 1%;
        
        #home-logo-images {
            width: 100%;
            height: auto;
        }
    } 
    
    #home-button-container {
        text-align: center;
        
        .button {
            display: inline-block;
        }
    } 
}